PORT=5000
DATABASE_URL=postgresql://pranay_user:OvsHTTzKdcYQbfXAj6zYKKMln1fa1Cyb@dpg-d20bf6be5dus73d7imsg-a.singapore-postgres.render.com/resumeanalyzer
GEMINI_API_KEY=AIzaSyBdPrpYIbbAwdZYReEpDaKeHgPBYx7CnTc
